NoiseAlertApp/NoiseAlertApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="NoiseAlertApp.MainPage"
             xmlns:viewmodel="clr-namespace:NoiseAlertApp.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             Shell.BackgroundColor="White"
             BackgroundColor="White"
             >

    <Shell.TitleView>
        <StackLayout  HorizontalOptions="Center"> 
            <Label
            Text="ALERT"
            TextColor="#1d3b78"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HeightRequest="50"
            FontSize="Title"
            FontAttributes="Bold"/>
        </StackLayout>
         
    </Shell.TitleView>
    <StackLayout>
        <BoxView HeightRequest="1"
                 BackgroundColor="#e3e3e3"
                 Color="#e3e3e3"
                 HorizontalOptions="FillAndExpand" />
        <Label
            Text="Alert Frequency"
            TextColor="#1d3b78"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HeightRequest="50"
            FontSize="Large"
            />
        <HorizontalStackLayout HorizontalOptions="Center">
        <Label
            Text="1s"
            FontSize="16"
            HorizontalTextAlignment="End"
            TextColor="Black"
            FontAttributes="Bold"
        />
        <sf:SfSlider Minimum="1"
                     Maximum="10"
                     Interval="1"
                     Value="{Binding AlertFreq}"
                     WidthRequest="300"
                     StepSize="1"
                     >
            <sf:SfSlider.ThumbOverlayStyle>
                <sf:SliderThumbOverlayStyle Radius="3" Fill="#e3e3e3"/>
            </sf:SfSlider.ThumbOverlayStyle>
            <sf:SfSlider.ThumbStyle>
                <sf:SliderThumbStyle Fill="WHITE" Stroke="#e3e3e3" Radius="12"/>
            </sf:SfSlider.ThumbStyle>
            <sf:SfSlider.TrackStyle>
            <sf:SliderTrackStyle ActiveFill="#757474" ActiveSize="6"
                                 InactiveFill="#e3e3e3" InactiveSize="4"/>
            </sf:SfSlider.TrackStyle>
        </sf:SfSlider>
        <Label
            Text="10s"
            FontSize="16"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            FontAttributes="Bold"
        />
        </HorizontalStackLayout>
        <Label
            Text="{Binding AlertFreq, StringFormat='{0} seconds'}"
            TextColor="#1d3b78"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HeightRequest="50"
            FontSize="Medium"
            FontAttributes="Bold"
        />
        <Label
            Text="Noise Threshold"
            TextColor="#1d3b78"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HeightRequest="50"
            FontSize="Large"
        />
        <HorizontalStackLayout HorizontalOptions="Center">
        <Image Source="sound.png"
               WidthRequest="20"
               HeightRequest="20"
               />
        <sf:SfSlider Minimum="60"
                     Maximum="90"
                     Interval="1"
                     Value="{Binding NoiseThreshold}"
                     WidthRequest="300"
                     StepSize="1"
                     >
            <sf:SfSlider.ThumbOverlayStyle>
                <sf:SliderThumbOverlayStyle Radius="3" Fill="#e3e3e3"/>
            </sf:SfSlider.ThumbOverlayStyle>
            <sf:SfSlider.ThumbStyle>
                <sf:SliderThumbStyle Fill="WHITE" Stroke="#e3e3e3" Radius="12"/>
            </sf:SfSlider.ThumbStyle>
            <sf:SfSlider.TrackStyle>
            <sf:SliderTrackStyle ActiveFill="#757474" ActiveSize="6"
                                 InactiveFill="#e3e3e3" InactiveSize="4"/>
            </sf:SfSlider.TrackStyle>
        </sf:SfSlider>
        <Image Source="sound_increased.png"
               WidthRequest="26"
               HeightRequest="26"
               />
        </HorizontalStackLayout>
        <Label
            Text="{Binding NoiseThreshold, StringFormat='{0} db'}"
            TextColor="#1d3b78"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HeightRequest="50"
            FontSize="Medium"
            FontAttributes="Bold"
        />

        <Image Source="donut.png"
            WidthRequest="175"
            HeightRequest="175"
            >
            <Image.Shadow>
                <Shadow Brush="Black"
                Radius="40"
                Opacity="{Binding Opacity}" />
            </Image.Shadow>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClickCommand}" />
            </Image.GestureRecognizers>
            
        </Image>

        <Label
            Text="{Binding ButtonText, StringFormat='{0} Noise Alert'}"
            TextColor="#1d3b78"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HeightRequest="50"
            FontSize="Large"
            FontAttributes="Bold"
            />
        <Grid HorizontalOptions="Center" WidthRequest="400" Padding="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout HorizontalOptions="Start" Margin="0">
            <Label
            Text="Mark alerts as critical "
            TextColor="#1d3b78"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            HorizontalOptions="Start"
            HeightRequest="50"
            FontSize="Small"
            />
            <Image Source="question_mark.png" WidthRequest="14" HorizontalOptions="StartAndExpand"></Image>
            </HorizontalStackLayout>
            <Switch OnColor="#34c75b" ThumbColor="#e3e8e5" HorizontalOptions="EndAndExpand" Margin="0,0,0,0"/>
        </Grid>

    </StackLayout>

    

</ContentPage>